{
  "permissions": {
    "allow": [
      "Bash(gh api:*)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(npx tsc:*)",
      "WebFetch(domain:minimax-algeng-chat-tts.oss-cn-wulanchabu.aliyuncs.com)"
    ]
  }
}
